{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "billa-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5173
    },
    {
      "name": "billa-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 4000
    }
  ]
}
